# Dodskrok-for-Chromecast

./: README.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jacobandersson/dodskrok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobandersson/dodskrok/: CCBridge.java  GoogleCast.java  PlayingActivity.java  PlayingArrayAdapter.java  PlayingInputDialog.java  SplashscreenActivity.java  Utility.java
app/src/main/java/com/jacobandersson/dodskrok/cast/: CCBridge.java  CCConsumer.java  GoogleCast.java
app/src/main/java/com/jacobandersson/dodskrok/playing/: PlayingActivity.java  PlayingActivityModel.java  PlayingArrayAdapter.java  PlayingInputDialog.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_element.xml  dialog_set_time.xml  listview_element.xml  playing_view.xml  splashscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jacobandersson/dodskrok/: ExampleUnitTest.java
