<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/dialog_input_padding"
    android:paddingTop="@dimen/dialog_input_padding"
    android:paddingRight="@dimen/dialog_input_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoComplete"
        android:hint="@string/dialog_add_hint"
        android:textColor="@color/background"
        android:textColorHint="@android:color/darker_gray"
        android:ems="10"
        android:background="@android:color/white"
        android:padding="@dimen/dialog_input_padding_field"
        android:id="@+id/add_person_name"
        >
        <requestFocus />
    </EditText>


</LinearLayout>